{
  "name": "immutablepost",
  "version": "0.1.0",
  "homepage": "https://immutablepost.com/",
  "private": true,
  "dependencies": {
    "@drizzle/react-components": "^1.5.1",
    "@drizzle/react-plugin": "^1.5.1",
    "@drizzle/store": "^1.5.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@palmabit/react-cookie-law": "^0.3.0",
    "@walletconnect/web3-provider": "^1.0.0-beta.47",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "bootstrap": "^4.4.1",
    "contract-proxy-kit": "^1.1.1",
    "emailjs-com": "^2.4.1",
    "ethereumjs-tx": "^2.1.2",
    "express": "^4.17.1",
    "fortmatic": "^2.0.6",
    "ipfs-api": "^26.1.2",
    "react": "^16.11.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-cookie-consent": "^3.0.0",
    "react-dom": "^16.11.0",
    "react-lottie": "^1.2.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-select-country-list": "^2.1.2",
    "sweetalert2": "^9.8.2",
    "web3": "^1.2.6",
    "web3modal": "^1.3.0",
    "write-file-p": "^1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/register": "^7.8.6",
    "react-router-sitemap": "^1.2.0",
    "react-select-country": "0.0.15"
  }
}
